# Object-Classification-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/camerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/camerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
